# postgresql
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c276dc20b664AA
POSTGRES_DB=justsay-ai-backend
SQLALCHEMY_POOL_SIZE=50
SQLALCHEMY_POOL_PRE_PING=False
SQLALCHEMY_POOL_RECYCLE=300
SQLALCHEMY_ECHO=False

# REDIS
REDIS_SERVER=localhost:6379
REDIS_PASSWORD=c276dc20b66QQ
REDIS_DB=0

# MINIO
MINIO_SERVER=localhost:9000
MINIO_ACCESS_KEY=gqOqCoJxff2f6bQkZysv
MINIO_SECRET_KEY=LzJ85zpmeLGqAeCN4DrRYxuGC1hUk7KVJLGlK6Je
MINIO_BUCKET_NAME=rag
# QDRANT
# QDRANT_URL=https://e3e0f3e7-7fda-4f3c-ab0b-ae7bbd997fb1.eu-west-2-0.aws.cloud.qdrant.io:6333
# QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.8WB8cVm8-pAgh2sTQ_bmjfoWpJ5pQXmQi96Y7iLIinE
QDRANT_URL=http://127.0.0.1:6333
QDRANT_API_KEY=gqOqCoJxff2f6bQkZysv